<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints">

    <!--VerticalScrollView
        android:id="@+id/hscrll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" -->
    <TableLayout
        android:id="@+id/table_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/symbol_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/name_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391"
                android:textColor="#000000" />
            <!--TextView
                android:id="@+id/photo_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391"
                android:textColor="#000000" /-->
        </TableRow>
    </TableLayout>
    <!--/VerticalScrollView-->
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>